{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "033c4273b0bbb0c556ff2d9a054f2470",
    "TokenLifeTime": "00:30:00"
  },
  "AllowedHosts": "*"
}
